<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.09yyacp0rvai1r19575wm0fmvd6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17ptktl1eq2opw13jawtt0oux9y6'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.17ptktl1eq2opw13jawtt0oux9y6' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.17ptktl1eq2opw13jawtt0oux9y6' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tickets' datatype='string' name='[Calculation_1308577202217779201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1579074654779617283] &lt;= 30 THEN &apos;2.99 $ ticket&apos;&#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN &apos;4.79 $ ticket&apos;&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN &apos;7.79 $ ticket&apos;&#13;&#10;END' />
      </column>
      <column caption='Non-members' datatype='integer' name='[Calculation_1308577202218795010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]) - SUM([is_member])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1308577202267258894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1579074654779617283] &lt;= 30 THEN  2.99 &#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN 4.79&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1382042170898558980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])) * 100' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_1579074654761820160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])' />
      </column>
      <column caption='Number of round trips' datatype='integer' name='[Calculation_1579074654761951233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage of round trips in each station' datatype='real' name='[Calculation_1579074654763810818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1579074654761951233] / [Calculation_1579074654761820160]) * 100' />
      </column>
      <column caption='Duration in minutes' datatype='real' name='[Calculation_1579074654779617283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='2016' datatype='date' name='[Calculation_821906966896140289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF YEAR([start_date]) = 2016&#13;&#10;THEN [start_date]&#13;&#10;END )' />
      </column>
      <column caption='2017' datatype='date' name='[Calculation_821906966896660482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF YEAR([start_date]) = 2017&#13;&#10;THEN [start_date]&#13;&#10;END )' />
      </column>
      <column aggregation='None' caption='Duration in minutes (bin)' datatype='integer' name='[Duration in minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1579074654779617283]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]' ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[start_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcrk:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcrk:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcrk:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcrk:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]' />
          <order field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1382042170898558980]' derivation='User' name='[usr:Calculation_1382042170898558980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Members/Non-members'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1579074654761820160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579074654761820160]' derivation='User' name='[usr:Calculation_1579074654761820160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]' direction='ASC' using='[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1579074654761820160:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1579074654761820160:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of 2017 trips by Members per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1382042170898558980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])) * 100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1382042170898558980]' derivation='User' name='[usr:Calculation_1382042170898558980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Contrast between total number of monthly trips of 2016 &amp; 2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of count of trips to show the contrast between 2016 and 2017 months. It can be seen that Bixi usage has been increased in 2017. The usage was almost the same in April and November, even it was higher in November for the year of 2016. Both of the years were in their most usage in July. The increasing usage amounts in numbers were more for 2017 than 2016 . It can be seen from the steep of the graphs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='2016' datatype='date' name='[Calculation_821906966896140289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF YEAR([start_date]) = 2016&#13;&#10;THEN [start_date]&#13;&#10;END )' />
            </column>
            <column caption='2017' datatype='date' name='[Calculation_821906966896660482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF YEAR([start_date]) = 2017&#13;&#10;THEN [start_date]&#13;&#10;END )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_821906966896140289]' derivation='Month-Trunc' name='[tmn:Calculation_821906966896140289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906966896660482]' derivation='Month-Trunc' name='[tmn:Calculation_821906966896660482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yyacp0rvai1r19575wm0fmvd6p].[tmn:Calculation_821906966896140289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yyacp0rvai1r19575wm0fmvd6p].[tmn:Calculation_821906966896660482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[tmn:Calculation_821906966896140289:qk] + [federated.09yyacp0rvai1r19575wm0fmvd6p].[tmn:Calculation_821906966896660482:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Percentage of total trips broken down in months of 2016 &amp; 2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The table shows the number of total trips broken down in month for each year. Here we can see that both of them has the highest proportion in July but the first three months of 2016 has bigger proportion than 2017&apos;s. In July and August 2017, the usage percentage was higher than 2016 and that was maybe because of the summer promotions for 2017. In the end November of 2016 again had higher usage percentage. So, in 2016, beginning and ending had more usage and in 2017 most of the usage was for middle months.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[pcto:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:18]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The relation between member trips and total trips per month for 2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This scatter plot shows the number of trips in each month for 2017 and, the percentage of trips that were done by members can be noticed by the color opacity or the number above each circle. In 2017, July had the most number of trips but as it can be seen only 76.43 % of them was by members, lowest percentage of member usage for 2017. On the other hand, In november, most of the Bixi usage was done by members and it has the highest rate (92.46%). Overall, in 2017, members had the most usage percentage in starting and ending months and in middle months, especially in summer, non-members used Bixi bikes more rather than other months.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1382042170898558980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])) * 100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1382042170898558980]' derivation='User' name='[usr:Calculation_1382042170898558980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk]' />
              <text column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok] * [federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The top 10 stations by percentage of round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1579074654761820160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])' />
            </column>
            <column caption='Number of round trips' datatype='integer' name='[Calculation_1579074654761951233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of round trips in each station' datatype='real' name='[Calculation_1579074654763810818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1579074654761951233] / [Calculation_1579074654761820160]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1579074654763810818]' derivation='User' name='[usr:Calculation_1579074654763810818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1579074654763810818]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1579074654763810818:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1579074654763810818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The relationship between the percentage of round trips and member trips by station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage of round trips in each station vs. Percentage of Trips by Members in each station.  Details are shown for the name of stations. Here we can see that the more member trips the less round trips. For example Metro Jean Drapeau with 30.2 % of round trips has the highest number of round trips but it has one of the lowest amounts in terms of member trips. Overall, Most of the members are inclined to have one-way trips  and non-members are more likely to have round trips.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1382042170898558980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_member]) / COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])) * 100' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1579074654761820160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4])' />
            </column>
            <column caption='Number of round trips' datatype='integer' name='[Calculation_1579074654761951233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of round trips in each station' datatype='real' name='[Calculation_1579074654763810818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1579074654761951233] / [Calculation_1579074654761820160]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1382042170898558980]' derivation='User' name='[usr:Calculation_1382042170898558980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074654763810818]' derivation='User' name='[usr:Calculation_1579074654763810818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1579074654763810818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='20'>The relationship between the distribution of all trips in minutes and the contrast of it  between members and non-members</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The histograms show the distribution of all trips in minutes and the contrast of it  between members and non-members. the blue one is for members and the orange one is for non-members. As it can be seen, members used considerably more minutes in bixi bikes rather than non-members. Members&apos; usage of bixi bikes was at it most between 0-10 minutes and they rarely used bikes in duration more than an hour. On the other hand, non-members used longer trips; between 10-20 minutes was their peak and they rode bikes more than an hour relatively more than members. Overall, although number of trips were higher in members, non-members are more likely to use bixi bikes for longer trips. Fore example, non-members used bixi bikes twice than members in duration between 50-60 minutes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1579074654779617283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column aggregation='None' caption='Duration in minutes (bin)' datatype='integer' name='[Duration in minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1579074654779617283]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1579074654779617283]' derivation='Count' name='[cnt:Calculation_1579074654779617283:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in minutes (bin)]' derivation='None' name='[none:Duration in minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[cnt:Calculation_1579074654779617283:qk]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk] * [federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Duration in minutes (bin):qk])</cols>
        <show-full-range>
          <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Duration in minutes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The average trip duration per station</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The map shows the average trip duration in each station in Montreal. For better understanding, only three color patterns were used; light blue, blue, dark blue.
The map demonstrates that stations in inner parts of the city had lower average trip. So, people use bixi bikes for short trips in city centers. maybe it is because of more bus and train stations or they use bixi bikes for commuting in downtown from work in short distances.
As we move further to rural areas or islands, we can see that people are using bikes for longer trips. For example, Beriloz, Metro Jean Drapeau  two island stations or LaSalle far south station are stations with really long average trips. The reason maybe because of the fact that in islands and rural locations, people have less access to public transportation or maybe they should commute longer routes to reach another station or even maybe there is special biking routes in these places, specially islands, which people specifically go there to ride bikes leading to increasing the average trip duration.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column-instance column='[duration_sec]' derivation='Avg' name='[avg:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[avg:duration_sec:qk]' />
              <lod column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[avg:latitude:qk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Revenue generated by the pricing model</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Non-members and Total Revenue broken down by Tickets. The data is filtered on Is not member, which keeps IS NOT MEMBER. The view is filtered on Tickets, which excludes Null.

The total revenue generated by the pricing model is the SUM of all total revenues in table which will be 5,198,795 $</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Tickets' datatype='string' name='[Calculation_1308577202217779201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1579074654779617283] &lt;= 30 THEN &apos;2.99 $ ticket&apos;&#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN &apos;4.79 $ ticket&apos;&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN &apos;7.79 $ ticket&apos;&#13;&#10;END' />
            </column>
            <column caption='Non-members' datatype='integer' name='[Calculation_1308577202218795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]) - SUM([is_member])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1308577202267258894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1579074654779617283] &lt;= 30 THEN  2.99 &#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN 4.79&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1579074654779617283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577202217779201]' derivation='None' name='[none:Calculation_1308577202217779201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577202218795010]' derivation='User' name='[usr:Calculation_1308577202218795010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308577202267258894]' derivation='User' name='[usr:Calculation_1308577202267258894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202218795010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202267258894:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202218795010:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202267258894:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1308577202217779201:nk]' />
              <groupfilter function='member' level='[none:Calculation_1308577202217779201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577202275037201:nk]' member='&quot;IS NOT MEMBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]</column>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]</column>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Total Dollar amounts and relative percentage of revenue for each three pricing tickets for single non-member trips up to an hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Tickets' datatype='string' name='[Calculation_1308577202217779201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1579074654779617283] &lt;= 30 THEN &apos;2.99 $ ticket&apos;&#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN &apos;4.79 $ ticket&apos;&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN &apos;7.79 $ ticket&apos;&#13;&#10;END' />
            </column>
            <column caption='Non-members' datatype='integer' name='[Calculation_1308577202218795010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]) - SUM([is_member])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1308577202267258894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1579074654779617283] &lt;= 30 THEN  2.99 &#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN 4.79&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1579074654779617283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577202217779201]' derivation='None' name='[none:Calculation_1308577202217779201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577202267258894]' derivation='User' name='[pcto:usr:Calculation_1308577202267258894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1308577202218795010]' derivation='User' name='[usr:Calculation_1308577202218795010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308577202267258894]' derivation='User' name='[usr:Calculation_1308577202267258894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202218795010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202267258894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[pcto:usr:Calculation_1308577202267258894:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202218795010:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202267258894:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yyacp0rvai1r19575wm0fmvd6p].[pcto:usr:Calculation_1308577202267258894:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1308577202217779201:nk]' />
              <groupfilter function='member' level='[none:Calculation_1308577202217779201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577202275037201:nk]' member='&quot;IS NOT MEMBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]</column>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]</column>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]</rows>
        <cols>[federated.09yyacp0rvai1r19575wm0fmvd6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The total amount of non-member flat rate revenue for each hour and day of the week</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of Total Revenue for Start Date Hour broken down by Start Date Weekday. The data is filtered on Is not member and Tickets. The Is not member filter keeps IS NOT MEMBER. The Tickets filter keeps 2.99 $ ticket.
In terms of days of the week, Bixi is generating the most revenue on weekends, Sunday and Saturday, from their non-member flat rate charge. On the weekdays it has lower revenue, almost half of weekends.
In terms of each hour, on weekends, at 15 and on weekdays at 17, it is at its peak.
In overall, weekends and afternoons (15-18) Bixi is generating the most from non-member flat rate charge.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column caption='Tickets' datatype='string' name='[Calculation_1308577202217779201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1579074654779617283] &lt;= 30 THEN &apos;2.99 $ ticket&apos;&#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN &apos;4.79 $ ticket&apos;&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN &apos;7.79 $ ticket&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1308577202267258894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1579074654779617283] &lt;= 30 THEN  2.99 &#13;&#10;ELSEIF [Calculation_1579074654779617283] &gt; 30 AND [Calculation_1579074654779617283] &lt;= 45 THEN 4.79&#13;&#10;ELSEIF  [Calculation_1579074654779617283] &gt; 45 and [Calculation_1579074654779617283] &lt;= 60 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is not member' datatype='string' name='[Calculation_1308577202275037201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &apos;IS NOT MEMBER&apos;&#13;&#10;ELSE &apos;IS MEMBER&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1579074654779617283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577202217779201]' derivation='None' name='[none:Calculation_1308577202217779201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577202275037201]' derivation='None' name='[none:Calculation_1308577202275037201:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1308577202267258894]' derivation='User' name='[usr:Calculation_1308577202267258894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577202217779201:nk]' member='&quot;2.99 $ ticket&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577202275037201:nk]' member='&quot;IS NOT MEMBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202217779201:nk]</column>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1308577202267258894:qk]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[wd:start_date:ok] / [federated.09yyacp0rvai1r19575wm0fmvd6p].[hr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total for 2016 &amp; 2017 Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[cum:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]' />
                <order field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[cum:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk:1]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok] / [federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Year Over Year Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.09yyacp0rvai1r19575wm0fmvd6p' />
          </datasources>
          <datasource-dependencies datasource='federated.09yyacp0rvai1r19575wm0fmvd6p'>
            <column-instance column='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok]' ordering-field='[federated.09yyacp0rvai1r19575wm0fmvd6p].[start_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_198EB3B3F68946569291118BC5DE5DF4]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09yyacp0rvai1r19575wm0fmvd6p].[__tableau_internal_object_id__].[pcdf:cnt:trips_198EB3B3F68946569291118BC5DE5DF4:qk]</rows>
        <cols>([federated.09yyacp0rvai1r19575wm0fmvd6p].[yr:start_date:ok] / [federated.09yyacp0rvai1r19575wm0fmvd6p].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='7' param='horz' type-v2='layout-flow' w='99266' x='367' y='576'>
            <zone h='98848' id='5' type-v2='layout-basic' w='94771' x='367' y='576'>
              <zone h='30143' id='3' name='Question 2.3' w='47386' x='367' y='30504'>
              </zone>
              <zone h='38777' id='10' name='Running Total for 2016 &amp; 2017 Trips' w='43477' x='37395' y='60647'>
              </zone>
              <zone h='38777' id='11' name='Members/Non-members' w='14266' x='80872' y='60647'>
              </zone>
              <zone h='31942' id='13' name='Question 1.3' w='47385' x='47753' y='576'>
              </zone>
              <zone h='38777' id='15' name='Question 3.3' w='37028' x='367' y='60647'>
              </zone>
              <zone h='29928' id='17' name='Question 2.1' w='47386' x='367' y='576'>
              </zone>
              <zone h='28129' id='18' name='Year Over Year Growth' w='47385' x='47753' y='32518'>
              </zone>
            </zone>
            <zone fixed-size='98' h='98848' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4495' x='95138' y='576'>
              <zone h='5828' id='8' name='Question 2.3' pane-specification-id='0' param='[federated.09yyacp0rvai1r19575wm0fmvd6p].[avg:duration_sec:qk]' type-v2='color' w='4495' x='95138' y='576'>
              </zone>
              <zone h='6044' id='12' name='Members/Non-members' pane-specification-id='0' param='[federated.09yyacp0rvai1r19575wm0fmvd6p].[none:Calculation_1308577202275037201:nk]' type-v2='color' w='4495' x='95138' y='6404'>
              </zone>
              <zone h='5828' id='14' name='Question 1.3' pane-specification-id='0' param='[federated.09yyacp0rvai1r19575wm0fmvd6p].[usr:Calculation_1382042170898558980:qk]' type-v2='color' w='4495' x='95138' y='12448'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
